<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aae-7z-paO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pack View Controller-->
        <scene sceneID="1Pt-h2-hhF">
            <objects>
                <viewController id="8YX-ni-qcn" customClass="PackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdd-l2-ahw"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnv-Bd-FUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b62-Il-zpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-1o-DGU">
                                <rect key="frame" x="20" y="20" width="63" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="agc-ej-3mR"/>
                                    <constraint firstAttribute="width" constant="63" id="pDu-bE-6nM"/>
                                </constraints>
                                <state key="normal" backgroundImage="back_button"/>
                                <connections>
                                    <action selector="buttonBackPressed:" destination="8YX-ni-qcn" eventType="touchUpInside" id="i0q-hi-ceP"/>
                                    <action selector="buttonBackPressed:" destination="hvL-hu-sHK" eventType="touchUpInside" id="t6s-Xr-VCe"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-UJ-bSf">
                                <rect key="frame" x="20" y="68" width="560" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O7t-nA-Qxl">
                                    <size key="itemSize" width="55" height="61"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCell" id="jrq-rV-Ees" customClass="LevelCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="55" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-IJ-AmR">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="61"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-TL-0g3">
                                                    <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kwu-PH-L4r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-k3-OFx">
                                                    <rect key="frame" x="20" y="38" width="15" height="15"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="doX-RE-Kf7">
                                                    <rect key="frame" x="36" y="38" width="15" height="15"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="lAL-PZ-Lwx">
                                                    <rect key="frame" x="4" y="38" width="15" height="15"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9S4-TL-0g3" firstAttribute="leading" secondItem="jrq-rV-Ees" secondAttribute="leadingMargin" id="0ZF-5f-zmb"/>
                                            <constraint firstItem="9S4-TL-0g3" firstAttribute="trailing" secondItem="jrq-rV-Ees" secondAttribute="trailingMargin" id="R4p-YO-SDc"/>
                                            <constraint firstItem="9S4-TL-0g3" firstAttribute="top" secondItem="jrq-rV-Ees" secondAttribute="topMargin" id="ojB-v7-G6J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewBackground" destination="lYr-IJ-AmR" id="jNa-xh-A9y"/>
                                            <outlet property="labelNumber" destination="9S4-TL-0g3" id="daE-zq-w3a"/>
                                            <segue destination="BV1-FR-VrT" kind="show" id="x7y-3B-Xq2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelHeader" id="2wW-1Q-Mb3">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8YX-ni-qcn" id="Vsd-cF-MAC"/>
                                    <outlet property="delegate" destination="8YX-ni-qcn" id="RCn-Ma-fVh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dnv-Bd-FUb" firstAttribute="top" secondItem="Te1-UJ-bSf" secondAttribute="bottom" constant="20" id="0iJ-aB-Aem"/>
                            <constraint firstItem="Te1-UJ-bSf" firstAttribute="top" secondItem="9c0-1o-DGU" secondAttribute="bottom" constant="8" id="GrK-SS-ry4"/>
                            <constraint firstItem="9c0-1o-DGU" firstAttribute="top" secondItem="mdd-l2-ahw" secondAttribute="bottom" constant="20" id="fkz-7J-SWD"/>
                            <constraint firstItem="Te1-UJ-bSf" firstAttribute="leading" secondItem="b62-Il-zpX" secondAttribute="leadingMargin" id="lc4-gq-L39"/>
                            <constraint firstItem="Te1-UJ-bSf" firstAttribute="trailing" secondItem="b62-Il-zpX" secondAttribute="trailingMargin" id="owA-NZ-8ji"/>
                            <constraint firstItem="9c0-1o-DGU" firstAttribute="leading" secondItem="b62-Il-zpX" secondAttribute="leadingMargin" id="xJC-Zv-Qmc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Te1-UJ-bSf" id="cby-u5-Xkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8P-v6-gIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-Pm-Oyl">
                                <rect key="frame" x="20" y="28" width="181" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-wK-DLu">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="pause_button"/>
                                        <connections>
                                            <action selector="pausedPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rAo-v4-lYW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-cE-rX5">
                                        <rect key="frame" x="63" y="0.0" width="55" height="55"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="go_button"/>
                                        <connections>
                                            <action selector="startPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nwV-Oe-dRD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-qe-MDi">
                                        <rect key="frame" x="126" y="0.0" width="55" height="55"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="retry_button"/>
                                        <connections>
                                            <action selector="retryPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QpO-AY-Rv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1d-Pm-Oyl" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="aMf-3q-VHn"/>
                            <constraint firstItem="w1d-Pm-Oyl" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="sEr-zo-a3i"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ujG-ET-jRF">
            <objects>
                <viewController id="xEj-3W-ZEu" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMM-cr-fnm"/>
                        <viewControllerLayoutGuide type="bottom" id="t8R-SC-k7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qko-9u-3AN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-If-htS">
                                <rect key="frame" x="340" y="169" width="240" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-uW-61U">
                                        <rect key="frame" x="8" y="13" width="224" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8YX-ni-qcn" kind="show" id="Bbz-ry-czq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-Dr-gRq">
                                        <rect key="frame" x="8" y="60" width="224" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hvL-hu-sHK" kind="show" id="qZN-X8-ffg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-Gz-f4x">
                                        <rect key="frame" x="8" y="107" width="224" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <state key="normal" title="Store">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6m4-a5-z8e" kind="show" id="y0f-QV-Kb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="465-Wi-YgK">
                                        <rect key="frame" x="8" y="154" width="224" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <state key="normal" title="Game Center">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="butonGameCenterPressed:" destination="xEj-3W-ZEu" eventType="touchUpInside" id="qMr-UU-4ID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-q0-KTY">
                                        <rect key="frame" x="8" y="201" width="224" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <state key="normal" title="Credits">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonCreditsPressed:" destination="xEj-3W-ZEu" eventType="touchUpInside" id="vLu-0b-6n4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-OV-whR">
                                <rect key="frame" x="20" y="212" width="295" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="gC4-Ul-g8g"/>
                                    <constraint firstAttribute="width" constant="295" id="qcf-FL-rqb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihI-OV-whR" firstAttribute="centerY" secondItem="Qko-9u-3AN" secondAttribute="centerY" id="Jzp-eF-xCC"/>
                            <constraint firstItem="ihI-OV-whR" firstAttribute="leading" secondItem="Qko-9u-3AN" secondAttribute="leadingMargin" id="ZWR-nf-xPD"/>
                            <constraint firstItem="HPp-If-htS" firstAttribute="trailing" secondItem="Qko-9u-3AN" secondAttribute="trailingMargin" id="Zg8-2m-HIn"/>
                            <constraint firstItem="HPp-If-htS" firstAttribute="centerY" secondItem="Qko-9u-3AN" secondAttribute="centerY" id="xLz-8l-VK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Snl-am-JDp"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="hudView" destination="HPp-If-htS" id="hn2-1w-CCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjN-0J-YG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1049"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="mAc-ir-eIN">
            <objects>
                <viewController id="hvL-hu-sHK" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eE-YU-7Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="8kL-bW-aGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ac-By-k5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-3O-zhL">
                                <rect key="frame" x="20" y="20" width="63" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="PDE-ee-LbI"/>
                                    <constraint firstAttribute="height" constant="40" id="qHP-NK-7d8"/>
                                </constraints>
                                <state key="normal" backgroundImage="back_button"/>
                                <connections>
                                    <action selector="buttonBackPressed:" destination="hvL-hu-sHK" eventType="touchUpInside" id="9lI-VA-bF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-gt-hHx">
                                <rect key="frame" x="211" y="20" width="179" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="ef4-iL-fCb"/>
                                    <constraint firstAttribute="height" constant="38" id="pf8-N8-EkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-yn-ARb">
                                <rect key="frame" x="248" y="66" width="105" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="IRf-nk-wiu"/>
                                    <constraint firstAttribute="height" constant="30" id="ODY-sX-KSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F24-jm-KVG" kind="show" id="gDe-bd-dS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdX-yn-ARb" firstAttribute="top" secondItem="Dv7-gt-hHx" secondAttribute="bottom" constant="8" id="8HZ-y7-aPe"/>
                            <constraint firstItem="Dv7-gt-hHx" firstAttribute="centerX" secondItem="5ac-By-k5h" secondAttribute="centerX" id="B3T-i6-g8F"/>
                            <constraint firstItem="sdX-yn-ARb" firstAttribute="centerX" secondItem="5ac-By-k5h" secondAttribute="centerX" id="KBt-tJ-fUX"/>
                            <constraint firstItem="Dv7-gt-hHx" firstAttribute="top" secondItem="3eE-YU-7Kb" secondAttribute="bottom" constant="20" id="X8r-5u-kPt"/>
                            <constraint firstItem="fGm-3O-zhL" firstAttribute="top" secondItem="3eE-YU-7Kb" secondAttribute="bottom" constant="20" id="bCt-pV-UVd"/>
                            <constraint firstItem="fGm-3O-zhL" firstAttribute="leading" secondItem="5ac-By-k5h" secondAttribute="leadingMargin" id="h6E-Lk-4hL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY1-6N-sTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1049"/>
        </scene>
        <!--Level Editor View Controller-->
        <scene sceneID="kr4-Da-PW7">
            <objects>
                <viewController id="F24-jm-KVG" customClass="LevelEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W6-FE-jC2"/>
                        <viewControllerLayoutGuide type="bottom" id="zBu-fE-Egt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hg4-KK-OAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-yB-Uhd">
                                <rect key="frame" x="20" y="108" width="55" height="55"/>
                                <animations/>
                                <state key="normal" backgroundImage="pause_button"/>
                                <connections>
                                    <action selector="buttonPausedPressed:" destination="F24-jm-KVG" eventType="touchUpInside" id="WNy-DB-qeg"/>
                                    <action selector="pausedPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="s1n-sG-ced"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-nF-f2c" customClass="ItemSelectionView">
                                <rect key="frame" x="20" y="0.0" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eEE-gO-3qO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-jk-ohI">
                                <rect key="frame" x="83" y="108" width="55" height="55"/>
                                <animations/>
                                <state key="normal" backgroundImage="next_button"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="MId-s7-q8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7A-nF-f2c" firstAttribute="top" secondItem="1W6-FE-jC2" secondAttribute="bottom" id="4Hg-8g-8Vz"/>
                            <constraint firstItem="OAI-yB-Uhd" firstAttribute="leading" secondItem="Hg4-KK-OAb" secondAttribute="leadingMargin" id="Jpr-2X-4tV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7A-nF-f2c" secondAttribute="trailing" id="Nlp-vN-Wfk"/>
                            <constraint firstItem="S7A-nF-f2c" firstAttribute="leading" secondItem="Hg4-KK-OAb" secondAttribute="leadingMargin" id="hjP-yv-VKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemSelectionView" destination="S7A-nF-f2c" id="pKZ-rz-Uz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msl-xv-8qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1049"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="OwD-76-0L9">
            <objects>
                <viewController id="6m4-a5-z8e" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7p-WH-xh3"/>
                        <viewControllerLayoutGuide type="bottom" id="nCt-V1-kBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2G-6G-Kea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16F-h9-j4j">
                                <rect key="frame" x="20" y="20" width="63" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="afL-zh-pvU"/>
                                    <constraint firstAttribute="height" constant="40" id="nOd-hb-eNL"/>
                                </constraints>
                                <state key="normal" backgroundImage="back_button"/>
                                <connections>
                                    <action selector="buttonBackPressed:" destination="6m4-a5-z8e" eventType="touchUpInside" id="Odl-as-Uah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-Px-KMF">
                                <rect key="frame" x="211" y="20" width="179" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Hrm-WT-hSd"/>
                                    <constraint firstAttribute="height" constant="38" id="y6y-Ug-SzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16F-h9-j4j" firstAttribute="top" secondItem="e7p-WH-xh3" secondAttribute="bottom" constant="20" id="3wF-5B-QzG"/>
                            <constraint firstItem="16F-h9-j4j" firstAttribute="leading" secondItem="b2G-6G-Kea" secondAttribute="leadingMargin" id="MjX-DA-DMZ"/>
                            <constraint firstItem="gDr-Px-KMF" firstAttribute="top" secondItem="e7p-WH-xh3" secondAttribute="bottom" constant="20" id="TWC-N1-5Zr"/>
                            <constraint firstItem="gDr-Px-KMF" firstAttribute="centerX" secondItem="b2G-6G-Kea" secondAttribute="centerX" id="U1W-95-9nO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5U-xX-Sy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WxK-vM-6ca">
            <objects>
                <navigationController navigationBarHidden="YES" id="aae-7z-paO" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyL-Vk-QgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEj-3W-ZEu" kind="relationship" relationship="rootViewController" id="f19-Ez-3xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVL-cy-i2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="63" height="40"/>
        <image name="go_button" width="55" height="55"/>
        <image name="logo" width="621" height="353"/>
        <image name="next_button" width="55" height="55"/>
        <image name="pause_button" width="55" height="55"/>
        <image name="retry_button" width="55" height="55"/>
        <image name="star" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MId-s7-q8Z"/>
    </inferredMetricsTieBreakers>
</document>
